# dev-logger

./: .gitignore  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  docker-compose.dev.yml  docker-compose.yml  kill.sh  pom.xml  run.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/devlogger/account/: AccountApplication.java  DevDataLoader.java
account-service/src/main/java/com/devlogger/account/api/: AccountController.java
account-service/src/main/java/com/devlogger/account/api/controllers/: AccountController.java
account-service/src/main/java/com/devlogger/account/api/deserializers/: CustomerDateAndTimeDeserializer.java
account-service/src/main/java/com/devlogger/account/client/: AuthServiceClient.java  PostServiceClient.java
account-service/src/main/java/com/devlogger/account/model/: Account.java  Post.java
account-service/src/main/java/com/devlogger/account/repositories/: AccountRepository.java
account-service/src/main/java/com/devlogger/account/services/: AccountService.java
account-service/src/main/java/com/devlogger/account/services/impl/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  init.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/devlogger/auth/: AuthApplication.java
auth-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/devlogger/account/model/: Account.java  Company.java  Favorite.java  User.java
common/src/main/java/com/devlogger/post/model/: Comment.java  Like.java  Post.java  PostType.java  Statistic.java  Tab.java
common/src/main/java/com/devlogger/rest/: AccountControllerInterface.java  AuthControllerInterface.java  PostControllerInterface.java
config/: Dockerfile  pom.xml
config/src/main/java/com/devlogger/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  gateway.yml  post-service.yml  registry.yml
export-service/: Dockerfile  pom.xml
export-service/src/main/java/com/devlogger/search/: ExportApplication.java
export-service/src/main/resources/: bootstrap.yml
front/: .angular-cli.json  .gitignore  README.md  angular.json  package.json
front/src/: dark-theme.scss  index.html  styles.scss  tsconfig.app.json  typings.d.ts
front/src/app/: account.effects.ts  app-routing.module.ts  app.component.html  app.module.ts  auth-guard.service.ts  consts.ts  in-memory-data.service.ts  password-validation.ts  posts.service.ts  search-post.ts  search.service.ts  user.ts
front/src/app/auth-register/: auth-register.component.html  auth-register.component.scss  auth-register.component.ts
front/src/app/create-post/: create-post.component.html  create-post.component.ts
front/src/app/divider/: divider.component.scss
front/src/app/editor/: editor.component.html
front/src/app/footer/: footer.component.html  footer.component.scss
front/src/app/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/main/: main.component.html  main.component.scss  main.component.ts
front/src/app/post-page/: post-page.component.html  post-page.component.scss  post-page.component.ts
front/src/app/post-preview/: post-preview.component.html  post-preview.component.scss  post-preview.component.ts
front/src/app/profile-page/: profile-page.component.html  profile-page.component.scss  profile-page.component.ts
front/src/app/reducers/: account.reducer.ts  posts.ts  rootReducer.ts
front/src/app/searchbar/: searchbar.component.html  searchbar.component.scss  searchbar.component.ts
front/src/app/shared/: post-preview.component.scss-theme.scss
front/src/app/store/: appState.ts  posts.ts  rootReducer.ts
front/src/app/styles/: common.scss
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/devlogger/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
mongodb/: Dockerfile  init.sh
mongodb/dump/: init-posts.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/devlogger/notification/: NotificationApplication.java
notification-service/src/main/resources/: bootstrap.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/devlogger/post/: DevDataLoader.java  PostApplication.java
post-service/src/main/java/com/devlogger/post/api/advice/: ExceptionHandler.java
post-service/src/main/java/com/devlogger/post/api/config/: WebConfig.java
post-service/src/main/java/com/devlogger/post/api/controllers/: PostController.java
post-service/src/main/java/com/devlogger/post/api/converters/: StringToTabConverter.java  UtilDateToSQLDateConverter.java
post-service/src/main/java/com/devlogger/post/client/: AccountServiceClient.java
post-service/src/main/java/com/devlogger/post/config/: SwaggerConfig.java  WebConfig.java
post-service/src/main/java/com/devlogger/post/controllers/: PostController.java
post-service/src/main/java/com/devlogger/post/helpers/: TextNormalizeHelper.java
post-service/src/main/java/com/devlogger/post/model/: Account.java  Post.java  Statistic.java  Tab.java  View.java
post-service/src/main/java/com/devlogger/post/repository/: PostRepository.java
post-service/src/main/java/com/devlogger/post/services/: PostService.java  RangingService.java  TextService.java
post-service/src/main/java/com/devlogger/post/services/impl/: EdgeRankService.java  PostServiceImpl.java  TextServiceImpl.java
post-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
post-service/src/test/java/com/devlogger/post/services/impl/: EdgeRankServiceTest.java  PostServiceImplTest.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/devlogger/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/con/devlogger/search/: SearchApplication.java
search-service/src/main/resources/: bootstrap.yml
